select 
case
    when acctInfo.bankId = "0001" then "BBOG"
    when acctInfo.bankId = "0002" then "BPOP"
    when acctInfo.bankId = "0052" then "BAVV"
    when acctInfo.bankId = "0023" then "BOCC"
    when acctInfo.bankId = "0097" then "DALE"
end as Banco,
case 
    when key.keyType = "1" then "IDENTIFICACION"
    when key.keyType = "2" then "CELULAR"
    when key.keyType = "3" then "CORREO"
    when key.keyType = "4" then "ALFANUM"
    when key.keyType = "5" then "MID"
    else "INDETERMINADO"
end as TipoLlave,
statusDirectory as Directorio, 
count(*) as cuenta 
from index_key 
where effDtCreate between "2025-07-14 00:00:00" and "2025-08-04 23:59:59"
and statusDirectory = "DICE"
and statusKey = "ACTIVA"
group by acctInfo.bankId, key.keyType, statusDirectory
order by acctInfo.bankId, key.keyType