//PERMITE OBTENRE CONTEO DE LLAVES PENDIENTES O FALLIDAS EN REDEBAN
GET index_batch/_count
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "statusBatch": "Fallido"
          }
        },
        {
          "match": {
            "bankBatch": "0002"
          }
        },
        {
          "range": {
            "effDt": {
              "gte": "2025-01-17T00:00:00.000Z",
              "lte": "2025-03-31T16:00:00.000Z"
            }
          }
        }
      ]
      , "must_not": [
        {
          "match": {
            "eventBatch": "Consent"
          }
        }
      ]
    }
  }
}

EL REPORTE A LA FECHA NO NECESITA FILTRARSE POR FECHA (CASO LLAVES ACTIVAS)

GET index_key/_count
{
  "query" : {
    "bool" : {
      "must" : [
        {
          "match" : {
            "statusKey": "ACTIVA"
          }
        },
        {
          "match" : {
            "acctInfo.bankId": "0002"
          }
        },
        {
          "range": {
            "effDtCreate": {
              "gte": "2025-03-17T00:00:00.000Z",
              "lte": "2025-03-31T23:59:00.000Z"
            }
          }
        }
      ]
    }
  }
}

//OBTIENE CONTEO DE LLAVES POR TIPO
GET index_key/_count
{   
    "query": {
      "bool": {
        "must": [
          {
            "match": {
              "statusKey": "ACTIVA"
            }
          },
          {
            "match": {
              "acctInfo.bankId": "0097"
            }
          },
          {
            "match": {
              "key.keyType": "4"
            }
          }
        ]
      }
    }
}


// CONTEO DE LLAVES QUE ESTAN EN DIRAVAL O DICE
GET index_key/_count
{
  "query" : {
    "bool" : {
      "must" : [
        {
          "match" : {
            "statusKey.keyword": "ACTIVA"
          }
        },
        {
          "match" : {
            "acctInfo.bankId.keyword": "0002"
          }
        },
        {
          "match" : {
            "statusDirectory.keyword": "DICE"
          }
        },
        {
          "range": {
            "effDtCreate": {
              "gte": "2025-08-17T00:00:00.000Z",
              "lte": "2025-08-24T23:59:59.000Z"
            }
          }
        }
      ]
    }
  }
}

--------------------------------------------
Personalizaciones nuevo indice (con oldKey): index_modified
-----------------------------------------------------------------
GET index_modified/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "oldKey.statusKey": "CANCELADA"
          }
        },
        {
          "match": {
            "oldKey.acctInfo.bankId": "0052"
          }
        },
        {
          "range": {
            "oldKey.effDtModify": {
              "gte": "2025-01-17T00:00:00.000Z",
              "lte": "2025-05-25T23:59:59.999Z"
            }
          }
        },
        {
          "match": {
            "operation": "AccountsKeyUpdate"
          }
        }
      ]
    }
  },
  "aggs": {
    "2": {
      "terms": {
        "field": "oldKey.custInf.custIdent.custIdentNum.keyword",
        "size": 21000
      }
    }
  }
}
